[Bot Loadout]
# Primary Color selection
team_color_id = 25
# Secondary Color selection
custom_color_id = 34
# Car type (Octane, Merc, etc
car_id = 23
# Type of decal
decal_id = 302
# Wheel selection
wheels_id = 388
# Boost selection
boost_id = 33
# Antenna Selection
antenna_id = 9
# Hat Selection
hat_id = 225
# Paint Type (for first color)
paint_finish_id = 270
# Paint Type (for secondary color)
custom_finish_id = 274
# Engine Audio Selection
engine_audio_id = 1850
# Car trail Selection
trails_id = 2737
# Goal Explosion Selection
goal_explosion_id = 2975

[Bot Loadout Orange]
# Primary Color selection
team_color_id = 30
# Secondary Color selection
custom_color_id = 54
# Car type (Octane, Merc, etc
car_id = 23
# Type of decal
decal_id = 302
# Wheel selection
wheels_id = 388
# Boost selection
boost_id = 33
# Antenna Selection
antenna_id = 9
# Hat Selection
hat_id = 225
# Paint Type (for first color)
paint_finish_id = 270
# Paint Type (for secondary color)
custom_finish_id = 274
# Engine Audio Selection
engine_audio_id = 1850
# Car trail Selection
trails_id = 2737
# Goal Explosion Selection
goal_explosion_id = 2975

[Bot Paint Blue]
# car_paint_id
car_paint_id = 0
# decal_paint_id
decal_paint_id = 0
# wheels_paint_id
wheels_paint_id = 0
# boost_paint_id
boost_paint_id = 0
# antenna_paint_id
antenna_paint_id = 0
# hat_paint_id
hat_paint_id = 0
# trails_paint_id
trails_paint_id = 0
# goal_explosion_paint_id
goal_explosion_paint_id = 0

[Bot Paint Orange]
# car_paint_id
car_paint_id = 0
# decal_paint_id
decal_paint_id = 0
# wheels_paint_id
wheels_paint_id = 0
# boost_paint_id
boost_paint_id = 0
# antenna_paint_id
antenna_paint_id = 0
# hat_paint_id
hat_paint_id = 0
# trails_paint_id
trails_paint_id = 0
# goal_explosion_paint_id
goal_explosion_paint_id = 0

